# Tomoko-Android

./: README.md  settings.gradle
cloud/: build.gradle
cloud/src/androidTest/java/ai/bind/iot/cloud/: ExampleInstrumentedTest.java
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/ai/bind/iot/cloud/: RemoteService.java
cloud/src/main/java/ai/bind/iot/cloud/request/: BindRequestProcessor.java  NotifyRequestProcessor.java
cloud/src/main/res/values/: strings.xml
cloud/src/test/java/ai/bind/iot/cloud/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/ai/bind/iot/client/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ai/bind/iot/client/common/: Constants.java  DeviceIdManager.java
common/src/main/java/ai/bind/iot/client/common/util/: AppManager.java  AsyncAutoRetry.java  ClipboardUtils.java  Delayer.java  HeartbeatDetector.java  (+4 more)
common/src/main/res/values/: strings.xml
common/src/test/java/ai/bind/iot/client/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/me/w5e/sdk/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/me/w5e/sdk/network/: Authenticator.java  BasicAuthenticator.java  HttpClient.java
network/src/main/java/me/w5e/sdk/network/progress/: FileRequestBody.java  ProgressListener.java  ProgressOutputStream.java  ProgressRequestBody.java
network/src/main/java/me/w5e/sdk/network/request/: DownloadFileProcessor.java  UploadFileProcessor.java
network/src/test/java/me/w5e/sdk/network/: ExampleUnitTest.java
tomoko/: build.gradle
tomoko/src/androidTest/java/ai/bind/iot/client/control/: ExampleInstrumentedTest.java
tomoko/src/main/: AndroidManifest.xml
tomoko/src/main/java/ai/bind/iot/client/control/: BootBroadcastReceiver.java  Config.java  ControlService.java
tomoko/src/main/java/ai/bind/iot/client/control/page/: HomeActivity.java  SplashActivity.java
tomoko/src/main/java/ai/bind/iot/client/control/update/: Pushable.java  UpdateManager.java  XinGePush.java
tomoko/src/main/java/ai/bind/iot/client/control/wakeup/: ClientProcessAliveChecker.java  WakeupJobService.java
tomoko/src/main/res/drawable/: splash_screen.xml
tomoko/src/main/res/layout/: page__home.xml
tomoko/src/main/res/values/: colors.xml  strings.xml  styles.xml
tomoko/src/main/res/xml/: file_provider_paths.xml
tomoko/src/test/java/ai/bind/iot/client/control/: ExampleUnitTest.java
xinge/: build.gradle
xinge/src/androidTest/java/ai/bind/iot/xinge/: ExampleInstrumentedTest.java
xinge/src/main/: AndroidManifest.xml
xinge/src/main/java/ai/bind/iot/xinge/: XGManager.java  XinGeManager.java
xinge/src/test/java/ai/bind/iot/xinge/: ExampleUnitTest.java
(+3 files in other folders)
